@import url('https://fonts.googleapis.com/css2?family=Anton&family=Cabin&family=Roboto+Condensed:wght@300&display=swap');
:root {
    --primary-color: #4C3B4D  ;
  --secondary-color: #89B6A5 ;
  --accent1-color: #82968C;
  --accent2-color: #6A706E;
  
  --heading-font: Anton, sans-serif, times;
  --paragraph-font: Cabin, "Times New Roman", sans-serif;

}
/* header */

#content{
    max-width:1800px;
    margin:0 auto;
}
h1{
    font-family: Anton, sans-serif, times;
    text-align: center;
    -webkit-text-stroke: .01px white; /* For WebKit (Safari, Chrome, etc.) */
}
body {
    background-color: #82968C;
    font-family: Cabin, Verdana, Arial;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
nav a:hover {
    background-color: #FAF5EF;
    color: black;
    border-radius: 20px;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #4C3B4D;
    border-radius:20px;
    border: 5px solid #816E94;
}
nav{
    display: flex;
    justify-content: space-around;
    margin: 10px;
}
nav a{
    text-decoration: none;
    color: white;
    margin: 10px 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
#logo_link{
    padding-left: 100px;
    align-self: center;
    transform: scale(2);
}

/* Home page */
#hero {
    display: grid;
    margin-top: -100px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 10fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/4;
    z-index: -1;
}
.hero-img {
    width: 100%;
    height: 100%;
    justify-self: center; /* Center the image horizontally */
    align-self: center; /* Center the image vertically */
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 100px;
    text-align: center;
    text-shadow: 2px 2px black;
    padding: 50px;
    line-height: 45px;
}
#hero-msg h4, #hero-msg h1 {
    color: antiquewhite;
}

.devlog-home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 150px;
    margin-right:150px;
    padding: 25px;
}
.devlog-link{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 80%;
    height: 75%;
    margin: 25px;
}
.devlog-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.devlog-img{
    width: 100%;
    height: 100%;
    margin: 25px;
    border: 5px solid #816E94;
    box-shadow: 2px 5px 10px black;  
    border-radius: 8px;
    transition: transform.5s;
}
.devlog-description{
    grid-column: 2/4;
    grid-row: 2/3;
    text-align: center;
    padding: 50px;
    place-self: center;
    line-height: 45px;
}
.assets-home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 150px;
    margin-right: 150px;
    padding: 25px;
}
.assets-img{
    width: 75%;
    height: 85%;
    border: 5px solid #816E94;
    box-shadow: 2px 5px 10px black;  
    border-radius: 8px;
    transition: transform.5s;
}
.assets-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.assets-link{
    grid-column: 3/4;
    grid-row: 1/2;
    width: 100%;
    height: 90%;
    place-self: center;
}
.assets-description{
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    padding: 50px;
    line-height: 45px;
}

/* Coding Page */
.main-dev{
    display: grid;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 25px;
}
h1{
    grid-row: 1/2;
    text-align: center;
}
.devlog-img1{
    grid-row:2/3;
    width: 100%;
    border-radius: 50px;
}
.paragraph-1{
    text-align: center;
    grid-row: 3/4;
    font-size: 25px;
    line-height: 45px;
}
.devlog-img2{
    grid-row:4/5;
    width: 100%;
    height: 100%;
    border-radius: 50px;

}
.paragraph-2{
    text-align: center;
    grid-row:5/6;
    font-size: 25px;
    line-height: 45px;
}
.devlog-img3{
    grid-row:6/7;
    width:100%;
    height: 60%;
    border-radius: 50px;
}

/* Assets page */
.main-assets{
    display: grid;
    margin-left:100px;
    margin-right:100px;
    margin-top:25px;
}
.assets-title{
    grid-row:1/2;
    grid-column: 1/4;
    text-align: center;
}
.assets-description1{
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
    line-height: 50px;
    margin-left:100px;
    align-self: center;
}
.assets-img1{
    grid-column:3/4;
    grid-row:2/3;
    width:300px;
    justify-self: center;
    align-self: center;
}
.assets-description2{
    grid-row: 3/4;
    grid-column: 1/4;
    text-align: center;
    line-height: 45px;
    margin: 75px;
    margin-right: 100px;
    margin-left: 100px;
}
.assets-img2{
    grid-column: 1/2;
    grid-row: 4/5;
    width: 300px;
    justify-self: center;
    align-self: center;
}
.assets-description3{
    grid-row: 4/5;
    grid-column: 2/4;
    line-height: 50px;
    margin: 25px;
    margin-right: 100px;
    text-align: center;
    align-self: center;
}
.spritesheet{
    display:grid;
    display: grid;
    margin-left: 250px;
    margin-right: 250px;
    margin-top:25px;
    margin-bottom: 50px;
}
.assets-subtitle{
    grid-column: 1/4;
    grid-row:1/2;
    text-align: center;
}
.walking-1{
    grid-column: 1/2;
    grid-row:2/3;
    width: 250px;
    height: 250px;
    justify-self: center;
    align-self: center;
    border: 7.5px solid #816E94;
    border-radius: 8px;
}
.walking-2{
    grid-column: 2/3;
    grid-row:2/3;
    width: 250px;
    height: 250px;
    justify-self: center;
    align-self: center;
    border: 7.5px solid #816E94;
    border-radius: 8px;
}
.walking-3{
    grid-column: 3/4;
    grid-row:2/3;
    width: 250px;
    height: 250px;
    justify-self: center;
    align-self: center;
    border: 7.5px solid #816E94;
    border-radius: 8px;
}
.jumping-pic{
    grid-column: 1/2;
    grid-row:3/4;
    width: 250px;
    height: 250px;
    justify-self: center;
    align-self: center;
    margin-top: 75px;
    border: 7.5px solid #816E94;
    border-radius: 8px;
}
.falling-pic{
    grid-column: 2/3;
    grid-row:3/4;
    width: 250px;
    height: 250px;
    justify-self: center;
    align-self: center;
    margin-top: 75px;
    border: 7.5px solid #816E94;
    border-radius: 8px;
}
.idle-pic{
    grid-column: 3/4;
    grid-row:3/4;
    width: 250px;
    height: 250px;
    justify-self: center;
    align-self: center;
    margin-top: 75px;
    border: 7.5px solid #816E94;
    border-radius: 8px;
}

/* Footer */
footer {
    background-color: #4C3B4D;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius:20px;
    border: 5px solid #816E94;
}
footer .social img {
    margin-left: 10px;
    margin-right: 10px;
}
footer a {
    color: #FAF5EF;
    margin: 10px 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
footer .links:hover{
    background-color: #FAF5EF;
    color: black;
    border-radius: 20px;
    text-decoration: underline;
}
.social img:hover{
    padding: 0;
    opacity: .6;
    transform: scale(1.1);

}
.social a{
    background-color: transparent;
}
.social img{
    transition: transform.3s;
}
.social a{
    text-decoration: none;
}